# IndependentStudy

MedicalAppointmentSystem/: .classpath  .project  pom.xml
MedicalAppointmentSystem/WebContent/: login-box.css  login.jsp
MedicalAppointmentSystem/WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
MedicalAppointmentSystem/WebContent/WEB-INF/jsp/: addPatient.jsp  displayPatientsInfo.jsp  err.jsp  index.jsp  patientsum.jsp  patientsumForNormalUser.jsp  savePatient.jsp  scheduleAppointment.jsp  successAppointment.jsp
MedicalAppointmentSystem/src/main/java/com/nova/is/mas/controller/: PatientController.java  PatientSumController.java  ResourceController.java
MedicalAppointmentSystem/src/main/java/com/nova/is/mas/dao/: PatientDAO.java  ResourceDAO.java
MedicalAppointmentSystem/src/main/java/com/nova/is/mas/daoimpl/: PatientDAOImpl.java  ResourceDAOImpl.java
MedicalAppointmentSystem/src/main/java/com/nova/is/mas/mapper/: AppointmentMapper.java  LoginMapper.java  PatientDetailsRowMapper.java  PhysicianMapper.java
MedicalAppointmentSystem/src/main/java/com/nova/is/mas/model/: AppointmentDO.java  LoginDO.java  PatientDetailsDO.java  PhysicianDO.java
MedicalAppointmentSystem/src/main/java/com/nova/is/mas/services/: PatientServices.java  ResourceServices.java
MedicalAppointmentSystem/src/main/resources/: db.sql.docx
